# IAP

./: readme.md
java/: build.gradle
java/app/: build.gradle  proguard-rules.pro
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/example/iapdemo/activity/: DemoActivity.java
java/app/src/main/java/com/example/iapdemo/common/: CipherUtil.java  Key.java
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/huawei/iap/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/iap/: DemoActivity.kt
kotlin/app/src/main/java/com/huawei/iap/adapters/: ProductsListAdapter.kt
kotlin/app/src/main/java/com/huawei/iap/callbacks/: ProductItemClick.kt
kotlin/app/src/main/java/com/huawei/iap/common/: CipherUtil.kt  Key.kt
kotlin/app/src/main/java/com/huawei/iap/models/: ProductsListModel.kt
kotlin/app/src/main/res/layout/: activity_demo.xml  item_productslist.xml
kotlin/app/src/main/res/values/: colors.xml  strings.xml
kotlin/app/src/test/java/com/huawei/iap/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
